<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/027/231/654/non_2x/illustration-graphic-of-aesthetic-background-template-with-simple-and-minimalist-pastel-colors-vector.jpg");
            background-size: cover;
            min-height: fit-content;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            text-align: center;
            margin-top: 9%;
            background-color: rgba(140, 118, 80, 0.293);
            min-height: 60vh;
            width: 45%;
            margin-left:28%;
            border-radius: 25px;
        }
        .login-text{
            padding-top: 5%;
            color: rgb(52, 52, 49);
        }
        .container input{
            display: block;
            margin: auto;
            margin-top: 2%;
            padding: 12px 25px;
            width: 40%;
            border: 1px solid rgba(62,63,57);
            border-radius: 25px;
            background-color:rgba(140, 118, 80, 0);
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .link{
            padding-left: 27%;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .login-button{
            width: 25%;
            padding: 15px 20px;
            margin: auto;
            margin-top: 5%;
            border-radius: 70px;
            background-color: inherit;
            border: 1px solid rgba(62,63,57) ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-button:hover{
            color: white;
            background-color:rgb(140,117,87);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="./bio.html">
        <div class="container">
        <h1 class="login-text">Login</h1>
        <input type="email" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="text" placeholder="Confirm Password">
        <a class="link" href="https://www.google.com">Forgot Password ?</a><br/>
        <button class="login-button" type="submit">Login</button>
    </div>
    </form>
</body>
</html>